# UTF-8
set-option -g status-utf8 on
set-window-option -g utf8 on

# screen prefix key
 set -g prefix C-a

# hsplit
unbind %
bind | split-window -h

# vsplit
unbind '"'
bind - split-window -v


# Set 256-colour terminal
set -g default-terminal "screen-256color"

# Number of lines held in window history
set -g history-limit 100000

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'

# Highlight active window
setw -g window-status-current-bg blue

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename on

# Use mouse to select pane
#set -g mouse-select-pane on
set-window-option -g mode-mouse off
set-option -g mouse-resize-pane off
set-option -g mouse-select-pane off
set-option -g mouse-select-window off

# Mode-keys style for copy mode
setw -g mode-keys vi

# Default session
new -d -s "perso"

